<!DOCTYPE html>
<html lang="nl" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Slagharen | Galerij</title>
	</head>
	<body>
		<header>
			<a href="https://www.slagharen.com" target="_blank">
				<img src="afbeeldingen/slagharen_logo.png" alt="Slagharen Logo" height="150">
			</a>
			<nav>
				<a href="https://nha.nl">Over ons</a>
				<a href="https://nha.nl">Aanbod</a>
				<a href="https://nha.nl">Nieuws</a>
				<a href="https://nha.nl">Contact</a>
			</nav>
		</header>
		<section>
		</section>
		<footer>
		</footer>
	</body>
</html>